section {
    background-color: $white-color;

    .archieve-container {
        @include padding;
        @include maxWidth;
        padding-top: 100px;
        display: grid;
        gap: 40px;
        @media screen and (max-width: map-get($breakpoints, 'sm')) {
            padding-top: 100px;
        }
        .title {
            font-size: $header-size;
            font-family: $fourth-font;
            @media screen and (max-width: map-get($breakpoints, 'md')) {
                font-size: 1.6em;
            }
            @media screen and (max-width: map-get($breakpoints, 'sm')) {
                font-size: 1.4em;
            }
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            @media screen and (max-width: map-get($breakpoints, 'md')) {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            .each {
                .image {
                   height: 300px;
                   overflow: hidden;
                   position: relative;
                   outline: 1px solid rgba(128, 128, 128, 0.167);
                //    @media (max-width: map-get($breakpoints, 'md')) {
                //        height: 400px;
                //    }
                   @media (max-width: map-get($breakpoints, 'sm')) {
                       height: unset;
                   }
                   img {
                       width: 100%;
                       height: 100%;
                       object-fit: cover;
                       transition: 2s ease-in-out;
                       @media (max-width: map-get($breakpoints, 'sm')) {
                           border-radius: 5px;
                       }
                   }
                }
                div {
                    margin-top: 10px;
                    span {
                        display: flex;
                        font-family: $fourth-font;
                        font-size: 1.6em;
                        width: 100%;
                        gap: 10px;
                        align-items: center;
                        @media screen and (max-width: map-get($breakpoints, 'sm')) {
                            font-size: 1.4em;
                        }
                    }
                }
            }
            .row {
                .column {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 10px;
                    justify-content: center;
                    @media screen and (max-width: map-get($breakpoints, 'lg')) {
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                    @media screen and (max-width: map-get($breakpoints, 'md')) {
                        grid-template-columns: 1fr 1fr;
                    }
                    @media screen and (max-width: map-get($breakpoints, 'sm')) {
                        grid-template-columns: 1fr;
                    }
                    img {
                        height: auto;
                        width: 300px;
                        border-radius: 15px;
                        @media screen and (max-width: map-get($breakpoints, 'md')) {
                        }
                        @media screen and (max-width: map-get($breakpoints, 'sm')) {
                            width: 100%;
                            margin: auto;
                            overflow: hidden;
                        }
                    }
    
                    @media screen and (max-width: 800px) {
                        -ms-flex: 50%;
                        flex: 50%;
                        max-width: 50%;
                    }
                    @media screen and (max-width: 600px) {
                        -ms-flex: 100%;
                        flex: 100%;
                        max-width: 100%;
                    }
                }
              }
              
        }
    }
}