
.project {
    padding: 50px 0;      
    .container {  
        display: flex;
        flex-direction: column;
        @include maxWidth;
        @include padding;
        gap: 60px;
        padding-top: 50px;
        @media (max-width: map-get($breakpoints, 'sm')) {
             gap: 40px;
         }
        .section1 {
            p {
                 font-size: $title-size;
                 font-weight: 500;
                 text-transform: uppercase;
                 font-size: 5em;
                //  letter-spacing: -2px;
                 @media (max-width: map-get($breakpoints, 'sm')) {
                    font-size: 2em;
                 }
                 span {
                    font-size: 15px;
                 }
             }  
        }
        .tags {
            display: flex;
            flex-direction: row;
            justify-content: unset;
            align-items: center;
            margin: 30px 0;
            @media (max-width: map-get($breakpoints, 'sm')) {
                display: grid;
                gap: 10px;
                margin: 20px 0;
                p {
                    width: 100%;
                    background-color: inherit;
                }
             }
            p {
                font-size: 12px;
            }
            ul {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 5px;
                margin-left: 5px;
                li {
                    background-color: $white-color;
                    border-radius: 50px;
                    padding: 1px 10px;
                    font-size: 12px;
                    letter-spacing: -1px;
                    cursor: pointer;
                }
                .active {
                    font-weight: 600;
                    background-color: $yellow-color;
                    outline: 1px solid $black-color;
                }
            }
        }
        .section2 {
            display: grid;
            gap: 40px;
            .selectWork-title {
                .title { @include title; }
            }
         .project-container {
             display: grid; 
             grid-template-columns: 1fr 1fr; 
             gap: 70px 25px;             
             @media (max-width: map-get($breakpoints, 'lg')) {
                 grid-template-columns: 1fr; 
             }
             @media (max-width: map-get($breakpoints, 'sm')) {
                 gap: 40px 25px; 
             }
             .item {
                 display: flex;
                 flex-direction: column;
                 transition: .3s ease-in-out;
                 &:hover {
                    .image {
                        overflow: hidden;
                    }
                }
                 .image {
                     // width: 579px;
                    height: 400px;
                    overflow: hidden;
                    position: relative;
                    outline: 1px solid rgba(128, 128, 128, 0.167);
                    // border-radius: 10px;
                    @media (max-width: map-get($breakpoints, 'md')) {
                        height: 400px;
                    }
                    @media (max-width: map-get($breakpoints, 'sm')) {
                        height: unset;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: 2s ease-in-out;
                        @media (max-width: map-get($breakpoints, 'sm')) {
                            border-radius: 5px;
                        }
                    }
                     .redirects {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        display: none;
                        // opacity: 0;
                        @media (max-width: map-get($breakpoints, 'sm')) {
                           transform: scale(0.8);
                           right: -5px;
                        }
                        span {
                            display: inline;
                            background-color:#fff;
                            padding: 3px 10px;
                            text-transform: uppercase;
                            font-size: 12px;
                            border-radius: 50px;
                            outline: 1px solid $black-color;
                        }
                        svg {
                            background-color: $yellow-color;
                            border-radius: 10px;
                            padding: 10px;
                            outline: 1px solid $black-color;
                        }
                        @media (max-width: map-get($breakpoints, 'sm')) {
                            opacity: 1;
                        }
                     }
                 }
                 .details {
                    .desc, .link {
                        display: none;
                        
                    }
                     display: flex;
                     flex-direction: column;
                     gap: 3px;
     
                     .stack {
                         display: none;
                         @media (max-width: map-get($breakpoints, 'sm')) {
                             margin-top: 15px;
                         }
                         ul {
                             display: flex;
                             gap: 10px;
     
                             li {
                                 position: relative;
                                 text-transform: uppercase;
                                 letter-spacing: -1px;
                                 font-size: $tiny-size;
                                 @media (max-width: map-get($breakpoints, 'sm')) {
                                     font-size: 10px;
                                 }
                                 &:not(:last-child)::after {
                                     content: '';
                                     position: absolute;
                                     height: 3px;
                                     width: 3px;
                                     background-color: $black-color;
                                     border-radius: 50px;
                                     top: 45%;
                                     margin-left: 4px;
                                     transform: translateY(-10%);
                                 }
                             }
                         }
                     }
                     .title {
                        display: grid;
                        gap: 5px;
                        margin-top: 20px;
                         p {
                             font-size: $header-size;
                             letter-spacing: -1px;
                             font-weight: 500;
                            font-family: $fourth-font;
     
                             @media (max-width: map-get($breakpoints, 'sm')) {
                                 font-size: 1.5em;
                             }
                         }
                         span {
                            font-family: 17px;
                            @media (max-width: map-get($breakpoints, 'sm')) {
                                font-size: 15px;
                            }
                         }
                     }
                 }
             }
         }
        }
    }
}

