
.project {
    padding: 50px 0; 
    background-color: inherit;     
    .container {  
        display: flex;
        flex-direction: column;
        @include maxWidth;
        @include padding;
        gap: 60px;
        padding-top: 50px;
        @media (max-width: map-get($breakpoints, 'sm')) {
             gap: 40px;
             padding-top: 70px;
         }
        .section1 {
            p {
                 font-size: $title-size;
                 font-weight: 500;
                 text-transform: uppercase;
                 font-size: 5em;
                //  letter-spacing: -2px;
                 @media (max-width: map-get($breakpoints, 'sm')) {
                    font-size: 2em;
                 }
                 span {
                    font-size: 15px;
                 }
             }  
        }
        .tags {
            display: flex;
            flex-direction: row;
            justify-content: unset;
            align-items: center;
            margin: 30px 0;
            @media (max-width: map-get($breakpoints, 'sm')) {
                display: grid;
                gap: 10px;
                margin: 20px 0;
                p {
                    width: 100%;
                    background-color: inherit;
                }
             }
            p {
                font-size: 12px;
            }
            ul {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 5px;
                margin-left: 5px;
                li {
                    // background-color: $white-color;
                    border-radius: 50px;
                    padding: 1px 10px;
                    font-size: 12px;
                    letter-spacing: -1px;
                    cursor: pointer;
                }
                .active {
                    font-weight: 600;
                    background-color: $yellow-color;
                    outline: 1px solid $black-color;
                }
            }
        }
        .section2 {
            display: grid;
            gap: 40px;
            .selectWork-title {
                // border-bottom: 1px solid #ccc;
                padding-bottom: 10px;
                .title { @include title; }
            }
         .project-container {
             display: grid; 
             grid-template-columns: 1fr 1fr; 
             gap: 100px 50px;             
             margin-top: 50px;  
             @media (max-width: map-get($breakpoints, 'md')) {
                 grid-template-columns: 1fr 1fr; 
             }
             @media (max-width: map-get($breakpoints, 'sm')) {
                grid-template-columns: 1fr; 
                gap: 0px 25px; 
             }
             .item {
                 display: flex;
                 flex-direction: column;
                 transition: .3s ease-in-out;
                 &:hover {
                     .image {
                         overflow: hidden;
                        }
                    }
                    @media (max-width: map-get($breakpoints, 'sm')) {
                        padding: 40px 0;
                        border-bottom: 1px solid #ccc;                
                    }
                    .image {
                        height: 300px;
                        overflow: hidden;
                        position: relative;
                        @media (max-width: map-get($breakpoints, 'lg')) {
                            height: unset;
                        }
                        img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        transition: 2s ease-in-out;
                        @media (max-width: map-get($breakpoints, 'sm')) {
                            border-radius: 15px;
                        }
                    }
                    .redirects {
                        display: none;
                     }
                 }
                 .details {
                    .desc, .link {
                        display: none;
                        
                    }
                     display: flex;
                     flex-direction: column;
                     gap: 3px;
     
                     .stack {
                         display: none;
                         @media (max-width: map-get($breakpoints, 'sm')) {
                             margin-top: 15px;
                         }
                         ul {
                             display: flex;
                             gap: 10px;
     
                             li {
                                 position: relative;
                                 text-transform: uppercase;
                                 letter-spacing: -1px;
                                 font-size: $tiny-size;
                                 @media (max-width: map-get($breakpoints, 'sm')) {
                                     font-size: 10px;
                                 }
                                 &:not(:last-child)::after {
                                     content: '';
                                     position: absolute;
                                     height: 3px;
                                     width: 3px;
                                     background-color: $black-color;
                                     border-radius: 50px;
                                     top: 45%;
                                     margin-left: 4px;
                                     transform: translateY(-10%);
                                 }
                             }
                         }
                     }
                     .title {
                        display: grid;
                        gap: 5px;
                        margin-top: 20px;
                         p {
                            display: flex;
                            font-family: $fourth-font;
                            font-size: 1.6em;
                            width: 100%;
                            gap: 10px;
                            align-items: center;
                            @media screen and (max-width: map-get($breakpoints, 'sm')) {
                                font-size: 1.4em;
                            }
                         }
                         span {
                            font-family: 17px;
                            font-family: $fifth-font;
                            @media (max-width: map-get($breakpoints, 'sm')) {
                                font-size: 15px;
                            }
                         }
                     }
                 }
             }
             .item:first-child {
                @media (max-width: map-get($breakpoints, 'sm')) {
                    padding-top: unset;
                }
             }
             .item:last-child {
                @media (max-width: map-get($breakpoints, 'sm')) {
                    border-bottom: none;                
                }
             }
         }
        }
    }
}

