section {
    .containerP {
        @include maxWidth;
        @include padding;
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        .image {
            padding: 150px 0 0 0;
            display: flex;
            flex-direction: column;
            gap: 30px;
            .logo {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                p {
                    font-size: $header-size;
                    font-weight: 700;
                    letter-spacing: -1px;
                    font-family: $third-font;
                    text-transform: capitalize;
                }
                span {
                    background-color: $blue-color;
                    padding: 13px 15px;
                    color: #fff;
                    border-radius: 5px;
                    &:hover {
                        background-color: $black-color;
                    }
                }
            }
            .img {
                height: 576px;
                overflow: hidden;
                position: relative;
                @media (max-width: map-get($breakpoints, 'md')) {
                    height: 400px;
                }
                @media (max-width: map-get($breakpoints, 'sm')) {
                    height: 350px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 2s ease-in-out;
                    @media (max-width: map-get($breakpoints, 'sm')) {
                        border-radius: 5px;
                    }
                }
            }
        }
        .overview {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            p {
                font-size: 30px;
                font-weight: bold;
                letter-spacing: -1px;
            }
            span {
                font-family: $third-font;
                opacity: .8;
                word-spacing: 2px;
                letter-spacing: -1px;
            }
        }
        .stack {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            p {
                font-size: 30px;
                font-weight: bold;
                letter-spacing: -1px;
            }
            ul {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                li {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    outline: 1px solid $white-color;
                    padding: 10px 20px;
                    border-radius: 5px;
                    @media (max-width: map-get($breakpoints, 'sm')) {
                        gap: 10px;
                        padding: 10px 10px;
                    }
                    span {
                        // font-family: $third-font;
                        letter-spacing: -1px;
                        text-transform: capitalize;
                        display: inline;
                        @media (max-width: map-get($breakpoints, 'sm')) {
                            font-size: 15px;
                        }
                    }
                    img {
                        height: 25px;
                    }
                }
            }
        }

        .tab-buttons {
            display: flex;
            gap: 50px;
            @media screen and (max-width: map-get($breakpoints, 'sm')) {
                gap: unset;
                justify-content: space-between;
            }
        
            border-bottom: 1px solid #ccc;
            p {
                padding: 10px 0px;
                cursor: pointer;
                background-color: inherit;
                font-weight: 600;
                letter-spacing: -1px;
                &.active {
                    border-bottom: 2px solid red;
                }
            }
        }
        
        .tab-content {
            margin-top: 30px;
            .container-icon {
                display: flex;
                flex-direction: row;
                gap: 20px;
                flex-wrap: wrap;
                cursor: default;
                @media (max-width: map-get($breakpoints, 'sm')) {
                    gap: 10px;
                }
                div {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    outline: 1px solid $white-color;
                    padding: 10px 20px;
                    border-radius: 5px;
                    @media (max-width: map-get($breakpoints, 'sm')) {
                        gap: 10px;
                        padding: 10px 10px;
                    }
                    span {
                        // font-family: $third-font;
                        letter-spacing: -1px;
                        text-transform: capitalize;
                        display: inline;
                        @media (max-width: map-get($breakpoints, 'sm')) {
                            font-size: 15px;
                        }
                    }
                    img {
                        height: 25px;
                    }
                }
            }
        }
    }

}